spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.addresses=localhost:15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/

sacavix.queue.name = cola1