events{}
http {
    upstream app_servers {
       server sistemalogistica:3000 max_fails=3 fail_timeout=30s;
       server sistemalogistica:3001 max_fails=3 fail_timeout=30s;
       server sistemalogistica:3002 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://app_servers;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $http_host;
        }
    }
}
