events{}

http {

    include /etc/nginx/mime.types;
    
    index index.html index.htm index.php;

    server {
        listen 3000;
        # ruta donde se encuentran los archivos estaticos del servidor
        location ~ ^/(images|javascript|js|css|flash|media|static)/ {
            root /var/www/sistemalogistica;

        }
           # ruta donde se encuentra la aplicacion web compilada 
        location / {
            root /var/www/sistemalogistica;
            index index.html index.htm index.php;
        }
    }

}