<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalle_Viaje">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details_trip"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/borde"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/vehicle_image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_vehicle"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N: Vehicle"
                android:textSize="15sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/borde">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/driver_image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_driver"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtDriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name Driver"
                android:textSize="15sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/borde">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/weight_image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_weight"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="# KG"
                android:textSize="15sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/borde">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/material_image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_material"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Material"
                android:textSize="15sp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>